# POCSupremaF2

./: SupremaF2.sln
SupremaF2/: Program.cs  Startup.cs  SupremaF2.csproj  WeatherForecast.cs
SupremaF2/Class/: UserControl.cs
SupremaF2/Controllers/: DeviceIntergrationWithDeviceID.cs  DeviceIntergrationWithIP.cs  EventsLogsController.cs  UserManagementController.cs  WeatherForecastController.cs
SupremaF2/Models/: Enums.cs  LevelModel.cs  reLogModel.cs  reqDeviceConnection.cs  reqUserDetailsModel.cs  resGetUsers.cs  respDeviceInfo.cs
SupremaF2/Properties/: launchSettings.json
SupremaF2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SupremaF2/Repository/: UserControl.cs
SupremaF2/Util/common/: FunctionModule.cs  SFStruct.cs  UnitTest.cs  Util.cs
